<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="bower_components/bootstrap-drawer/dist/css/bootstrap-drawer.css" />

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <style type="text/css">

      #editor {

        height: 500px;
        width: 100%;

        overflow-y: scroll;
        margin: 0;
        top: 0;
        left: 0;
        right: 0;
      }
      #console {

        height: 50px;
        width: 100%;

        overflow-y: scroll;
        position: relative;
        margin: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .console_markers_success{
        position:absolute;
        background: green;
        z-index:20
      }
      .console_markers_danger{
        position:absolute;
        background: red;
        z-index:20
      }
      .console_markers_primary{
        position:absolute;
        background: rgba(30,144,255,0.4);
        z-index:20
      }
      .console_markers_warning{
        position:absolute;
        background: orange;
        z-index:20
      }
    </style>

  </head>
  <body ng-app="galgasWebEditorApp" class="">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <div class="slide-animate-container">
      <div class="slide-animate" ng-include="views.menus.menu"></div>
    </div>

    <div ng-if="hasDrawer">
      <div ng-include="views.editor.drawer" ></div>
    </div>

    <div id="ids.viewContainer" class="{{hasEditor ? '' : 'container'}}">
    <div ng-view="" style="top: 60px;padding-bottom: 60px;"></div>
    </div>

    <div class="slide-animate-container" ng-show="! hasEditor">
      <div class="slide-animate" ng-include="views.footers.footer"></div>
    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script src="bower_components/ace-builds/src-min-noconflict/ace.js"></script>
    <script src="bower_components/angular-ui-ace/ui-ace.js"></script>
    <script src="bower_components/bootstrap-drawer/js/drawer.js"></script>

    <script src="scripts/classes/GWProject.js"></script>
    <div ng-show="hasEditor == true">
      <script src="scripts/classes/GWPComponent.js"></script>
      <script src="scripts/classes/GWComponentContainer.js"></script>
      <script src="scripts/classes/GWEditorContainer.js"></script>
    </div>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/services/services.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/newProject.js"></script>
    <script src="scripts/controllers/editorCtrl.js"></script>
    <script src="scripts/controllers/errorCtrl.js"></script>
    <!-- endbuild -->
</body>
</html>
